2024-06-04 17:25:30 | ERROR | stderr | Traceback (most recent call last):
2024-06-04 17:25:30 | ERROR | stderr |   File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
2024-06-04 17:25:30 | ERROR | stderr |     return _run_code(code, main_globals, None,
2024-06-04 17:25:30 | ERROR | stderr |   File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
2024-06-04 17:25:30 | ERROR | stderr |     exec(code, run_globals)
2024-06-04 17:25:30 | ERROR | stderr |   File "/FastChat_RAG/fastchat/serve/controller.py", line 31, in <module>
2024-06-04 17:25:30 | ERROR | stderr |     logger = build_logger("controller", "logs/controllers/controller.log")
2024-06-04 17:25:30 | ERROR | stderr |   File "/FastChat_RAG/fastchat/utils.py", line 69, in build_logger
2024-06-04 17:25:30 | ERROR | stderr |     handler = logging.handlers.TimedRotatingFileHandler(
2024-06-04 17:25:30 | ERROR | stderr |   File "/usr/lib/python3.10/logging/handlers.py", line 214, in __init__
2024-06-04 17:25:30 | ERROR | stderr |     BaseRotatingHandler.__init__(self, filename, 'a', encoding=encoding,
2024-06-04 17:25:30 | ERROR | stderr |   File "/usr/lib/python3.10/logging/handlers.py", line 58, in __init__
2024-06-04 17:25:30 | ERROR | stderr |     logging.FileHandler.__init__(self, filename, mode=mode,
2024-06-04 17:25:30 | ERROR | stderr |   File "/usr/lib/python3.10/logging/__init__.py", line 1169, in __init__
2024-06-04 17:25:30 | ERROR | stderr |     StreamHandler.__init__(self, self._open())
2024-06-04 17:25:30 | ERROR | stderr |   File "/usr/lib/python3.10/logging/__init__.py", line 1201, in _open
2024-06-04 17:25:30 | ERROR | stderr |     return open_func(self.baseFilename, self.mode,
2024-06-04 17:25:30 | ERROR | stderr | FileNotFoundError: [Errno 2] No such file or directory: '/FastChat_RAG/logs/controllers/controller.log'
