##########################################################
Title: Home - Avepa

URL Source: https://www.avepa.it/

Markdown Content:
Percorsi guidati
----------------

### [![Image 1: Imprese](https://www.avepa.it/avepa-responsive-theme/images/custom/home-imprese.jpg)](https://www.avepa.it/imprese"Imprese")

Sei un imprenditore agricolo o gestisci un'azienda agricola? Segui questo percorso per accedere in modo facile e veloce ai contenuti più interessanti per le aziende agricole e forestali, i consorzi e le organizzazioni di prodotto e le industrie agroalimentari.

### [![Image 2: Consulenti](https://www.avepa.it/avepa-responsive-theme/images/custom/home-consulenti.jpg)](https://www.avepa.it/consulenti"Consulenti")

Sei un consulente o un tecnico di settore? Segui questo percorso per accedere direttamente ai contenuti dedicati ai Centri di assistenza agricola (CAA), alle associazioni di categoria, ai liberi professionisti ed agli organismi di formazione.
### [![Image 3: Organizzazioni](https://www.avepa.it/avepa-responsive-theme/images/custom/home-organizzazioni.jpg)](https://www.avepa.it/organizzazioni"organizzazioni")

Operi nell'ambito di un ente pubblico o di un'associazione? Segui questo percorso e scopri i contenuti dedicati a Comuni, Comunità montane ed associazioni (GAL, Strade del vino e dei prodotti tipici, consorzi di promozione turistica, pro-loco, ecc.).

### [![Image 4: Cittadini](https://www.avepa.it/avepa-responsive-theme/images/custom/home-cittadini.jpg)](https://www.avepa.it/cittadini"Cittadini")

Sei un privato? Forse non sai che ci sono anche per te opportunità di accedere ad alcuni benefici nei settori di intervento dell'AVEPA... Scopri quali seguendo questo percorso dedicato ai privati che non svolgono attività di impresa nel settore agricolo.

Notizie
-------

Temi
----

[![Image 5: Sfere trasparenti](https://www.avepa.it/documents/16241/2713306/amm-tras/d7138a2f-e368-4de8-b742-1f83b02b1b41?t=1600241963366)
Notizie
-------

Temi
----

[![Image 5: Sfere trasparenti](https://www.avepa.it/documents/16241/2713306/amm-tras/d7138a2f-e368-4de8-b742-1f83b02b1b41?t=1600241963366)

### Accesso e trasparenza

](https://www.avepa.it/web/avepa/tema-dettaglio/-/asset_publisher/y8owizhbqR9W/content/id/4435779 "Leggi tutto")

Segui questo percorso per accedere in modo facile e veloce ai contenuti più interessanti del portale web dell'Agenzia: per agevolarti nella ricerca, abbiamo pensato di raggruppare qui gli oggetti più selezionati dai nostri utenti, basandoci sul numero di consultazioni.

[Visualizza »](https://www.avepa.it/web/avepa/tema-dettaglio/-/asset_publisher/y8owizhbqR9W/content/id/4435779"Leggitutto")

[![Image 6: a group of wooden blocks with a green v in the middle](https://www.avepa.it/documents/16241/2713306/questionario/bf8cbec6-1d96-4e14-8528-ee35fed7773c?t=1600328015406)

### Questionario accessibilità del portale web
### Questionario accessibilità del portale web

](https://www.avepa.it/web/avepa/tema-dettaglio/-/asset_publisher/y8owizhbqR9W/content/id/4435807 "Leggi tutto")

Consapevoli che il percorso di miglioramento dell'azione della PA non può prescindere dall'ascolto delle esigenze dell'utenza, abbiamo predisposto un breve questionario per raccogliere un feedback sulla tua esperienza di navigazione nel sito web dell'Agenzia. [Visualizza »](https://www.avepa.it/web/avepa/tema-dettaglio/-/asset_publisher/y8owizhbqR9W/content/id/4435807"Leggitutto")
Embeddings: {'dense': [array([-0.01334 , -0.01163 , -0.03506 , ..., -0.02979 , -0.010414,
        0.010826], dtype=float16), array([-0.006042, -0.00507 , -0.03067 , ..., -0.00373 , -0.01514 ,
       -0.02586 ], dtype=float16), array([ 0.00925 ,  0.00248 , -0.006763, ..., -0.01219 , -0.00438 ,
       -0.0318  ], dtype=float16), array([ 0.003529, -0.0106  ,  0.002474, ..., -0.007298, -0.012184,
       -0.02759 ], dtype=float16)], 'sparse': <4x250002 sparse matrix of type '<class 'numpy.float32'>'
	with 360 stored elements in Compressed Sparse Row format>}
Dense document dim: 1024 (1024,)




dict_keys(['dense', 'sparse'])
4
